[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Makefile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:{{cookiecutter.project_slug}}/app.py]

[flake8]
max-line-length = 120
